<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Tales By Rashmi | Healing Services</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Montserrat:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background: #0f0e17;
            color: #fffffe;
            overflow-x: hidden;
        }
        
        .font-cinzel {
            font-family: 'Cinzel Decorative', cursive;
        }
        
        .font-playfair {
            font-family: 'Playfair Display', serif;
        }
        
        /* Luxury Navigation */
        .luxury-nav {
            background: rgba(15, 14, 23, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(127, 90, 240, 0.3);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .nav-link {
            position: relative;
            padding: 10px 0;
            transition: all 0.3s ease;
        }
        
        .nav-link:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background: linear-gradient(90deg, #7f5af0, #d946ef);
            transition: width 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }
        
        .nav-link:hover:after {
            width: 100%;
        }
        
        /* NEW CARD DESIGN */
        .elegant-card {
            background: linear-gradient(145deg, rgba(25, 23, 36, 0.9), rgba(15, 14, 23, 0.95));
            border-radius: 16px;
            border: 1px solid rgba(127, 90, 240, 0.15);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            position: relative;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .elegant-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(127, 90, 240, 0.15);
            border-color: rgba(127, 90, 240, 0.4);
        }
        
        .card-header {
            position: relative;
            height: 220px;
            overflow: hidden;
        }
        
        .card-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 1.2s ease;
        }
        
        .elegant-card:hover .card-image {
            transform: scale(1.08);
        }
        
        .card-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50%;
            background: linear-gradient(transparent, rgba(15, 14, 23, 0.9));
        }
        
        .card-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #7f5af0, #d946ef);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(127, 90, 240, 0.3);
        }
        
        .card-content {
            padding: 24px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .card-title {
            font-family: 'Playfair Display', serif;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;
            color: #fffffe;
            line-height: 1.3;
        }
        
        .card-description {
            color: #a7a9be;
            margin-bottom: 20px;
            line-height: 1.6;
            flex-grow: 1;
        }
        
        .card-features {
            margin-bottom: 20px;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            color: #a7a9be;
            font-size: 14px;
        }
        
        .feature-image {
            width: 24px;
            height: 24px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px;
            border: 1px solid #7f5af0;
        }
        
        .card-footer {
            background: rgba(127, 90, 240, 0.05);
            border-radius: 12px;
            padding: 20px;
            margin-top: auto;
        }
        
        .price-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .price-tag {
            background: linear-gradient(135deg, #7f5af0, #4a044e);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 700;
            font-size: 18px;
        }
        
        .duration {
            color: #a7a9be;
            font-size: 14px;
        }
        
        .card-button {
            background: linear-gradient(135deg, #7f5af0, #d946ef);
            border: none;
            border-radius: 50px;
            padding: 12px 24px;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 100%;
            transition: all 0.4s ease;
            box-shadow: 0 5px 15px rgba(127, 90, 240, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .card-button:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: all 0.6s ease;
        }
        
        .card-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(127, 90, 240, 0.4);
        }
        
        .card-button:hover:before {
            left: 100%;
        }
        
        /* Section Styles */
        .section-title {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 48px;
            text-align: center;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #7f5af0, #d946ef);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .section-subtitle {
            text-align: center;
            color: #a7a9be;
            max-width: 600px;
            margin: 0 auto 60px;
            font-size: 18px;
            line-height: 1.6;
        }
        
        /* Floating Elements */
        .floating-element {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
            100% { transform: translateY(0px); }
        }
        
        /* Grid Layout */
        .readings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }
        
        /* Mobile Responsive */
        @media (max-width: 768px) {
            .readings-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .section-title {
                font-size: 36px;
            }
            
            .section-subtitle {
                font-size: 16px;
                margin-bottom: 40px;
            }
            
            .card-header {
                height: 200px;
            }
        }
        
        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: #0f0e17;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #7f5af0, #d946ef);
            border-radius: 10px;
        }
        
        /* Particle Background */
        .particles-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }
        
        .particle {
            position: absolute;
            border-radius: 50%;
            background: rgba(127, 90, 240, 0.2);
            animation: float-particle 15s infinite linear;
        }
        
        @keyframes float-particle {
            0% {
                transform: translateY(0) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(100px);
                opacity: 0;
            }
        }
        
        /* Text Reveal Animation */
        .text-reveal {
            overflow: hidden;
            position: relative;
        }
        
        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, rgba(127, 90, 240, 0.1), rgba(217, 70, 239, 0.1));
            border-radius: 20px;
            padding: 60px 40px;
            text-align: center;
            margin: 80px 0;
            position: relative;
            overflow: hidden;
        }
        
        .cta-section:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, #7f5af0, transparent);
        }
        
        .cta-title {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 42px;
            margin-bottom: 20px;
            color: #fffffe;
        }
        
        .cta-description {
            color: #a7a9be;
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto 30px;
            line-height: 1.6;
        }
        
        .cta-button {
            background: linear-gradient(135deg, #7f5af0, #d946ef);
            border: none;
            border-radius: 50px;
            padding: 16px 40px;
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 16px;
            transition: all 0.4s ease;
            box-shadow: 0 10px 20px rgba(127, 90, 240, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .cta-button:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: all 0.6s ease;
        }
        
        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(127, 90, 240, 0.4);
        }
        
        .cta-button:hover:before {
            left: 100%;
        }
        
        /* Dropdown Styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            position: absolute;
            background-color: rgba(15, 14, 23, 0.95);
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid rgba(127, 90, 240, 0.3);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            top: 100%;
            left: 0;
        }
        
        .dropdown-content a {
            color: #a7a9be;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: all 0.3s ease;
        }
        
        .dropdown-content a:hover {
            background-color: rgba(127, 90, 240, 0.1);
            color: #fffffe;
        }
        
        .dropdown:hover .dropdown-content {
            opacity: 1;
            visibility: visible;
        }
        
        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 40;
            transition: all 0.3s ease;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Particle Background -->
    <div class="particles-container" id="particles-container"></div>
    
    <!-- Luxury Navigation -->
    <nav class="bg-black bg-opacity-70 backdrop-blur-md fixed top-0 left-0 right-0 z-50 border-b border-purple-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-20 md:h-20 min-h-0" style="height: 105px;">
                <!-- BRAND: allow shrink and truncation -->
                <div class="flex items-center min-w-0">
                    <img src="logo1.png" alt="Logo" class="h-14 w-14 object-contain flex-shrink-0 mr-3">
        
                    <div class="flex flex-col leading-tight min-w-0 overflow-hidden">
                        <!-- truncated text so it doesn't push the hamburger off-screen -->
                        <span class="text-lg md:text-4xl font-cinzel font-bold text-purple-300 glow-text truncate">
                            Tarot Tales By Rashmi
                        </span>
                        <!-- text-4xl md:text-5xl font-cinzel font-bold mb-6 text-white" -->
                        <span class="text-xs md:text-base italic font-cinzel text-pink-300 tracking-wide truncate">
                            Ray of Light
                        </span>
                    </div>
                </div>
        
                <!-- DESKTOP LINKS -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="indexxx.html#home" class="nav-link text-purple-100 hover:text-white px-3 py-2 text-sm font-medium">Home</a>
                        <a href="indexxx.html#about" class="nav-link text-purple-100 hover:text-white px-3 py-2 text-sm font-medium">About</a>
        
                        <div class="dropdown">
                            <a href="#services" class="nav-link text-purple-100 hover:text-white px-3 py-2 text-sm font-medium flex items-center">
                                Services
                                <svg class="dropdown-arrow w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </a>
                            <div class="dropdown-content">
                                <a href="reading1.html">Readings</a>
                                <a href="healing1.html">Healing</a>
                                <a href="indexxx.html">Learn</a>
                            </div>
                        </div>
        
                        <a href="indexxx.html#testimonials" class="nav-link text-purple-100 hover:text-white px-3 py-2 text-sm font-medium">Testimonials</a>
                        <a href="indexxx.html#contact" class="nav-link text-purple-100 hover:text-white px-3 py-2 text-sm font-medium">Contact</a>
                    </div>
                </div>
        
                <!-- HAMBURGER (always visible on small screens) -->
                <div class="md:hidden flex-shrink-0">
                    <button id="mobile-menu-button" class="text-purple-300 hover:text-white focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="3" y1="12" x2="21" y2="12"></line>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <line x1="3" y1="18" x2="21" y2="18"></line>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- MOBILE MENU (place right after the nav) -->
    <div id="mobile-menu" class="mobile-menu md:hidden bg-black bg-opacity-90 hidden" style="margin-top:64px;">
        <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
            <a href="indexxx.html#home" class="text-purple-100 hover:text-white block px-3 py-2" onclick="toggleMobileMenu()">Home</a>
            <a href="indexxx.html#about" class="text-purple-100 hover:text-white block px-3 py-2" onclick="toggleMobileMenu()">About</a>
        
            <div class="px-3 py-2">
                <button id="mobile-services-button" class="w-full text-left text-purple-100 hover:text-white flex items-center justify-between">
                    Services
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </button>
                <div id="mobile-services-menu" class="mt-2 pl-4 hidden">
                    <a href="reading1.html" class="text-purple-200 hover:text-white block px-3 py-2" onclick="toggleMobileMenu()">Readings</a>
                    <a href="healing1.html" class="text-purple-200 hover:text-white block px-3 py-2" onclick="toggleMobileMenu()">Healing</a>
                    <a href="indexxx.html" class="text-purple-200 hover:text-white block px-3 py-2" onclick="toggleMobileMenu()">Learn Tarot</a>
                </div>
            </div>
        
            <a href="indexxx.html#testimonials" class="text-purple-100 hover:text-white block px-3 py-2" onclick="toggleMobileMenu()">Testimonials</a>
            <a href="indexxx.html#contact" class="text-purple-100 hover:text-white block px-3 py-2" onclick="toggleMobileMenu()">Contact</a>
        </div>
    </div>
    
    <!-- Hero Section -->
    <section class="pt-40 pb-20 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h1 class="section-title text-reveal">
                    Healing Services
                </h1>
                <div class="w-32 h-1 bg-gradient-to-r from-purple-500 to-pink-500 mx-auto mb-8 floating-element"></div>
                <p class="section-subtitle">
                    Experience profound transformation through our specialized energy healing services. 
                    Each session is designed to restore balance, clear blockages, and promote holistic well-being.
                </p>
            </div>
        </div>
        
        <!-- Floating decorative elements -->
        <div class="absolute top-20 left-10 w-10 h-10 rounded-full bg-purple-500 opacity-20 floating-element" style="animation-delay: 0s;"></div>
        <div class="absolute top-40 right-20 w-6 h-6 rounded-full bg-pink-500 opacity-30 floating-element" style="animation-delay: 1s;"></div>
        <div class="absolute bottom-40 left-20 w-8 h-8 rounded-full bg-purple-400 opacity-25 floating-element" style="animation-delay: 2s;"></div>
    </section>
    
    <!-- Healing Services Section -->
    <section class="py-20 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="readings-grid">
                <!-- Reiki Healing -->
                <div class="elegant-card" data-aos="fade-up">
                    <div class="card-header">
                        <img src="https://images.unsplash.com/photo-1543459176-4426b37223ba?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                             alt="Reiki Healing" class="card-image">
                        <div class="card-overlay"></div>
                        <div class="card-badge">Energy Healing</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Reiki Healing</h3>
                        <p class="card-description">
                            A gentle, Japanese energy healing technique where a practitioner places their hands on or near the body to channel "universal life energy," . There are many different types, each with a slightly different focus, such as Traditional Reiki for general well-being, Karuna Reiki for deeper healing.
                        </p>
                        
                        <!-- <div class="card-features">
                            <div class="feature-item">
                                <img src="https://images.unsplash.com/photo-1543459176-4426b37223ba?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" 
                                     alt="Traditional Reiki" class="feature-image">
                                <span>Traditional Reiki for general well-being</span>
                            </div>
                            <div class="feature-item">
                                <img src="https://images.unsplash.com/photo-1543459176-4426b37223ba?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" 
                                     alt="Karuna Reiki" class="feature-image">
                                <span>Karuna Reiki for deeper healing</span>
                            </div>
                            <div class="feature-item">
                                <img src="https://images.unsplash.com/photo-1543459176-4426b37223ba?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" 
                                     alt="Specialized Reiki" class="feature-image">
                                <span>Dolphine, Tiger, and Rainbow variations</span>
                            </div>
                        </div> -->
                        
                        <div class="card-footer">
                            <div class="price-info">
                                <span class="price-tag">$85</span>
                                <span class="duration">60-75 min</span>
                            </div>
                            <button class="card-button">
                                <i class="fas fa-calendar-alt mr-2"></i> Book Session
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Lama Fera -->
                <div class="elegant-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="card-header">
                        <img src="https://images.unsplash.com/photo-1534447677768-be436bb09401?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                             alt="Lama Fera" class="card-image">
                        <div class="card-overlay"></div>
                        <div class="card-badge">Tibetan Healing</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Lama Fera</h3>
                        <p class="card-description">
                            An ancient powerful Tibetan Buddhist healing system that uses sacred symbols and mantras to channel divine energy from Lord Buddha.﻿It treats chronic diseases, eliminates the power of dark forces, cleanses your body and soul, protects from evil eyes and bad spirits.
                        </p>
                        
                        <!-- <div class="card-features">
                            <div class="feature-item">
                                <img src="https://images.unsplash.com/photo-1534447677768-be436bb09401?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" 
                                     alt="Chronic Diseases" class="feature-image">
                                <span>Treats chronic diseases</span>
                            </div>
                            <div class="feature-item">
                                <img src="https://images.unsplash.com/photo-1534447677768-be436bb09401?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" 
                                     alt="Dark Forces" class="feature-image">
                                <span>Eliminates the power of dark forces</span>
                            </div>
                            <div class="feature-item">
                                <img src="https://images.unsplash.com/photo-1534447677768-be436bb09401?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" 
                                     alt="Protection" class="feature-image">
                                <span>Protects from evil eyes and bad spirits</span>
                            </div>
                        </div> -->
                        
                        <div class="card-footer">
                            <div class="price-info">
                                <span class="price-tag">$95</span>
                                <span class="duration">60-90 min</span>
                            </div>
                            <button class="card-button">
                                <i class="fas fa-calendar-alt mr-2"></i> Book Session
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Psychic Surgery -->
                <div class="elegant-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="card-header">
                        <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" 
                             alt="Psychic Surgery" class="card-image">
                        <div class="card-overlay"></div>
                        <div class="card-badge">Energetic Healing</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">Psychic Surgery</h3>
                        <p class="card-description">
                            Psychic surgery operates on the energetic level. It targets imbalances and blockages in the body’s subtle energy system. 
Psychic surgery in Reiki is a profound and intuitive process. The practitioner tunes into the universal life force energy and guided by their intuition, identifies areas of the body with imbalances or blockages.
                        </p>
                        
                        <!-- <div class="card-features">
                            <div class="feature-item">
                                <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" 
                                     alt="Energetic Level" class="feature-image">
                                <span>Operates on the energetic level</span>
                            </div>
                            <div class="feature-item">
                                <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" 
                                     alt="Imbalances" class="feature-image">
                                <span>Targets imbalances and blockages</span>
                            </div>
                            <div class="feature-item">
                                <img src="https://images.unsplash.com/photo-1518837695005-2083093ee35b?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" 
                                     alt="Intuitive Process" class="feature-image">
                                <span>Intuitive process guided by universal energy</span>
                            </div>
                        </div> -->
                        
                        <div class="card-footer">
                            <div class="price-info">
                                <span class="price-tag">$120</span>
                                <span class="duration">75-90 min</span>
                            </div>
                            <button class="card-button">
                                <i class="fas fa-calendar-alt mr-2"></i> Book Session
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- DNA Reiki -->
                <div class="elegant-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-header">
                        <img src="https://wallpapers.com/images/hd/reiki-1920-x-1326-wallpaper-d79b1n4i22gjm279.jpg" 
                             alt="DNA Reiki" class="card-image">
                             
                        <div class="card-overlay"></div>
                        <div class="card-badge">Deep Healing</div>
                    </div>
                    <div class="card-content">
                        <h3 class="card-title">DNA Reiki</h3>
                        <p class="card-description">
                            This is a specialized form of energy healing that focuses on activating and restoring a person's spiritual or energetic DNA, which help with deep-seated issues and ancestral patterns.
                        </p>
                        
                        <!-- <div class="card-features">
                            <div class="feature-item">
                                <img src="https://thumbs.dreamstime.com/b/female-hands-hold-glowing-orb-harness-healing-energy-ethereal-background-reiki-session-spiritual-aura-chakra-balancing-flow-367492551.jpg" 
                                     alt="Spiritual DNA" class="feature-image">
                                <span>Activates spiritual/energetic DNA</span>
                            </div>
                            <div class="feature-item">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" 
                                     alt="Deep Issues" class="feature-image">
                                <span>Helps with deep-seated issues</span>
                            </div>
                            <div class="feature-item">
                                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" 
                                     alt="Ancestral Patterns" class="feature-image">
                                <span>Addresses ancestral patterns</span>
                            </div>
                        </div> -->
                        
                        <div class="card-footer">
                            <div class="price-info">
                                <span class="price-tag">$110</span>
                                <span class="duration">60-75 min</span>
                            </div>
                            <button class="card-button">
                                <i class="fas fa-calendar-alt mr-2"></i> Book Session
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="py-20 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="cta-section" data-aos="fade-up">
                <h2 class="cta-title">Ready for Transformation?</h2>
                <p class="cta-description">
                    Book a healing session today and experience profound transformation, balance restoration, and holistic well-being.
                </p>
                <button class="cta-button">
                    <i class="fas fa-star mr-2"></i> Book Your Healing Session
                </button>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-black py-12 px-4 sm:px-6 lg:px-8 border-t border-purple-900">
        <div class="max-w-7xl mx-auto">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-cinzel text-purple-300 mb-4">Tarot Tales By Rashmi</h3>
                    <p class="text-purple-200">
                        Providing intuitive healing services to help you restore balance and achieve holistic well-being.
                    </p>
                </div>
                <div>
                    <h3 class="text-lg text-white font-medium mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-purple-200 hover:text-white transition duration-300">Home</a></li>
                        <li><a href="index.html#about" class="text-purple-200 hover:text-white transition duration-300">About</a></li>
                        <li><a href="healing.html" class="text-purple-200 hover:text-white transition duration-300">Healing Services</a></li>
                        <li><a href="index.html#testimonials" class="text-purple-200 hover:text-white transition duration-300">Testimonials</a></li>
                        <li><a href="index.html#contact" class="text-purple-200 hover:text-white transition duration-300">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg text-white font-medium mb-4">Healing Hours</h3>
                    <ul class="space-y-2 text-purple-200">
                        <li class="flex justify-between"><span>Monday - Friday</span> <span>10am - 8pm</span></li>
                        <li class="flex justify-between"><span>Saturday</span> <span>11am - 6pm</span></li>
                        <li class="flex justify-between"><span>Sunday</span> <span>Closed</span></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg text-white font-medium mb-4">Connect With Us</h3>
                    <div class="flex space-x-4 mb-4">
                        <a href="#" class="w-10 h-10 rounded-full bg-purple-900 flex items-center justify-center text-purple-200 hover:bg-purple-700 transition duration-300">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-purple-900 flex items-center justify-center text-purple-200 hover:bg-purple-700 transition duration-300">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="w-10 h-10 rounded-full bg-purple-900 flex items-center justify-center text-purple-200 hover:bg-purple-700 transition duration-300">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                    <p class="text-purple-200 text-sm">
                        Email: rashmi@tarottales.com<br>
                        Phone: +1 (555) 123-4567
                    </p>
                </div>
            </div>
            <div class="border-t border-purple-900 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-purple-200 mb-4 md:mb-0">
                    &copy; 2025 Tarot Tales By Rashmi. All rights reserved.
                </p>
                <div class="flex space-x-6">
                    <a href="#" class="text-purple-200 hover:text-white transition duration-300">Privacy Policy</a>
                    <a href="#" class="text-purple-200 hover:text-white transition duration-300">Terms of Service</a>
                    <a href="#" class="text-purple-200 hover:text-white transition duration-300">Disclaimer</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Action Button -->
    <div class="fixed bottom-8 right-8 z-50">
        <a href="index.html#contact" class="w-16 h-16 rounded-full bg-gradient-to-r from-purple-600 to-pink-600 flex items-center justify-center text-white shadow-lg transition-transform duration-300 hover:scale-110">
            <i class="fas fa-comments"></i>
        </a>
    </div>

    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            easing: 'ease-in-out',
            once: true
        });
        
        // Mobile menu functionality
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileServicesButton = document.getElementById('mobile-services-button');
        const mobileServicesMenu = document.getElementById('mobile-services-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        mobileServicesButton.addEventListener('click', () => {
            mobileServicesMenu.classList.toggle('hidden');
        });
        
        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!mobileMenu.contains(e.target) && !mobileMenuButton.contains(e.target)) {
                mobileMenu.classList.add('hidden');
            }
        });
        
        // Create particle background
        function createParticles() {
            const container = document.getElementById('particles-container');
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random size between 2px and 6px
                const size = Math.random() * 4 + 2;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                // Random position
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.top = `${Math.random() * 100}%`;
                
                // Random animation duration
                const duration = Math.random() * 20 + 10;
                particle.style.animationDuration = `${duration}s`;
                
                // Random delay
                const delay = Math.random() * 5;
                particle.style.animationDelay = `${delay}s`;
                
                container.appendChild(particle);
            }
        }
        
        // Initialize particles when page loads
        window.addEventListener('load', createParticles);
        
        // Add hover effect to dropdown
        const dropdown = document.querySelector('.dropdown');
        const dropdownContent = document.querySelector('.dropdown-content');
        
        if (dropdown && dropdownContent) {
            dropdown.addEventListener('mouseenter', () => {
                dropdownContent.classList.remove('opacity-0', 'invisible');
                dropdownContent.classList.add('opacity-100', 'visible');
            });
            
            dropdown.addEventListener('mouseleave', () => {
                dropdownContent.classList.remove('opacity-100', 'visible');
                dropdownContent.classList.add('opacity-0', 'invisible');
            });
        }
        
        // Function to toggle mobile menu
        function toggleMobileMenu() {
            mobileMenu.classList.add('hidden');
        }
    </script>
</body>
</html>